# ejb-example

./: .gitignore  README.md  appmap.yml  pom.xml
src/main/java/org/superbiz/remote/: App.java  DefaultCalculator.java
